
# pour le dev
docker image build -t pythonscript . && docker run pythonscript


docker image build -t pythonscript . && docker run --entrypoint pytest pythonscript /src/tests/test_script1.py 

# pour le de


#commit un change
git add . && git commit -m 'bonjour' && git push